--cpu Cortex-M3
"allproject\startup_stm32f103xe.o"
"allproject\main.o"
"allproject\user_diskio.o"
"allproject\fatfs.o"
"allproject\stm32f1xx_it.o"
"allproject\stm32f1xx_hal_msp.o"
"allproject\delay.o"
"allproject\encoder.o"
"allproject\lcd.o"
"allproject\sd.o"
"allproject\ws2812b.o"
"allproject\stm32f1xx_hal_gpio_ex.o"
"allproject\stm32f1xx_hal_spi.o"
"allproject\stm32f1xx_hal_spi_ex.o"
"allproject\stm32f1xx_hal_tim.o"
"allproject\stm32f1xx_hal_tim_ex.o"
"allproject\stm32f1xx_hal.o"
"allproject\stm32f1xx_hal_rcc.o"
"allproject\stm32f1xx_hal_rcc_ex.o"
"allproject\stm32f1xx_hal_gpio.o"
"allproject\stm32f1xx_hal_dma.o"
"allproject\stm32f1xx_hal_cortex.o"
"allproject\stm32f1xx_hal_pwr.o"
"allproject\stm32f1xx_hal_flash.o"
"allproject\stm32f1xx_hal_flash_ex.o"
"allproject\system_stm32f1xx.o"
"allproject\diskio.o"
"allproject\ff.o"
"allproject\ff_gen_drv.o"
"allproject\syscall.o"
"allproject\ccsbcs.o"
--library_type=microlib --strict --scatter "AllProject\AllProject.sct"
--feedback=unused --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AllProject.map" -o AllProject\AllProject.axf